.grid-container {
    display: flex;
    flex-wrap: wrap;;
    padding: 50px;
    gap: 50px;
    border-radius: 25px;
    background-color: $bgcGrid;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    
  }
  
  .card {
    position: relative;
    width: 28%;
    height: 20vw;
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: $txtWhite;
  }

  .card__image {
    width: 100%;
    height: 100%; 
    background-size: cover;
    background-position: center;
  }

  .image__filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  }
  
  .card__details {
    position: absolute;
    bottom: 0px;
    padding: 10px;
  }
  
  .card__title {
    margin: 0;
    font-size: 18px;
  }
  
  .card__location {
    margin: 0;
    font-size: 14px;
  }

  //Media queries

  
  
  @media (max-width: 960px) {
    .grid-container {
      width: 100%;
      height: 100%;
      padding-top: 20px;
      margin: 0px;
      background: none;
      gap: 20px;
    }
    .card {
      width: 100%;
      height: 60vw;
    }
  }